papers that are coauthored by Mayank Goel and Shwetak Patel
who has written the most Information Retrieval papers ?
How many citation Richard Anderson has?
Brain research papers
Has Mirella Lapata written any papers in 2016 ?
What papers has Yoav Artzi written?
What was Richard Anderson's latest paper?
are there any Monte Carlo Simulation papers since 2011 ?
Hal Perkins papers
How many papers did Jeffrey Heer publish at CHI?
List all academic papers on Impact Of Cellphone Towers On Birds
which EMNLP 2010 papers have the most citations ?
What papers were published at CVPR in 2016 about Class consistent multi-modal fusion with binary features applied to RGB-D Object Dataset?
How many papers are in NLP?
How many papers has Omer Lev written?
what kind of papers does Shwetak Patel publish
What conference does Li Dong publish in?
How many papers are there?
How many papers by Luke Zettlemoyer contain the keyphrases Learning Algorithm?
Papers by Bevan Jones
What conferences did Yejin Kim submit to in 2015?
Who are the authors with the most published papers in SIGMOD?
what are most cited papers of Tom Mitchell and Oren Etzioni ?
papers written by Ras Bodik and Emina Torlak
How many papers does Srinivasan Iyer have?
ACL papers in 2012 on Parsing
what are popular datasets used in Structured Prediction
What was Richard Anderson's latest paper?
List papers that has a keyword Depth Map
keyphrases used by Luke S Zettlemoyer for each year
What has Luke S Zettlemoyer published in the last eight years?
recent research interests of Michael Jordan
recent papers by Subhasis Chaudhuri
how many Semantic Parsing papers in ACL 2014
Papers written by Daniel A. Epstein
Li Dong Semantic Parsing paper
What papers has Li Dong written in 2016
What Data Cleaning paper published in VLDB?
What papers were published at CVPR '16 about Class consistent multi-modal fusion with binary features applied to RGB-D Object Dataset?
How many co-authors has Mark Steedman had?
keyphrases used by Torlak in 2010
what author is most cited?
What papers were published in ACL in 2015 about Common Practice?
which papers use Wordnet or Dbpedia ?
journal articles by Lorenzo Bruzzone
best paper in EMNLP 2015?
who published at ACL 2014 ?
How many papers were written on Multiuser Receiver in the Decision Feedback this year?
How many papers run experiments on ImageNet?
How many papers did Ali Farhadi cite?
When does Michael Stonebraker publish the first VLDB paper?
does Li Dong or Luke Zettlemoyer have more papers?
Facial expression research papers
KNN dataset
where does Li Dong publish?
ACL 2014 authors
how many papers appeared at NIPS last year
List the popular publications on Object Discrimination
How many ACL papers did John Lee written in the last year?
latest Deep Learning papers
datasets mentioned at ICML
How many papers does Graham Neubig have in TACL
papers on Textual Entailment
top Syntactic Parsing author
the papers on Semantic Parsing by Li Dong at ACL in 2016
Parsing papers from ACL 2014
How many papers were written on Question Answering in the past year?
recent papers written by Sanjeev Arora
papers about Crowdsourcing in ACL 2015
which year had the most NIPS papers ?
how many papers has Mirella Lapata written ?
who writes papers with Ras Bodik?
what datasets did Oren Etzioni use ?
papers on Liquid Automatica
find me paper on using Neural for Relation Extraction
papers by Torlak
recent Semantic Parsing papers
Latest paper by Jeff Dean
Semantic Parsing papers later than 2010
How many papers does Jeffrey Heer have in CHI?
recent Semantic Parsing papers
papers by Luke Zettlemoyer
papers related to Deep Learning
papers by Linda Shapiro in 2016
What years did Alvin Cheung publish papers in?
who does Oren Etzioni cite
papers about Object Recognition
keyphrases used by Magdalena Balazinska
What is the latest paper by Emanuel Todorov?
journal papers for Instance Segmentation
who has the most papers in Semantic Parsing after 2005 ?
Which paper from ACL 2015 was cited most?
How many citations does Li Dong's Semantic Parsing paper have?
Character Recognition papers earlier than 2010
papers at PLDI
papers before 2010 about Character Recognition
what topics does Oren Etzioni write about most ?
How many papers related to Deep Learning cited the dataset Imagenet?
Multiuser Receiver for Decision Feedback
papers about Semantic Parsing
papers by Li Dong about Semantic Parsing
what topics does Luke Zettlemoyer publish in
List the papers on Data Cleaning that were published in VLDB
most cited papers on Stochastic Optimization
what datasets are used in papers by Oren Etzioni
what are commonly cited papers by Tom Mitchell and Oren Etzioni ?
What paper did Michael Armstrong wrote in the 90s?
What is the most cited paper by Ali Farhadi?
top author in Syntactic Parsing
How many papers were written on the Developing World this year?
how many papers accepted in ACL 2016
How many papers did Noah Smith publish in 2010?
data sets for Textual Entailment
Datasets by Ali Farhadi
Papers about Semantic Parsing
Which is the earliest paper by Aravind Rajeswaran?
Who is a coauthor with Zachary Tatlock?
How many papers has Richard Ladner and Linda Shapiro written together?
count of ACL papers by author
who wrote the most papers for ACL 2010
How many papers does Stefan Savage have?
Mitochondrial Biogenesis later than 1990
Character Recognition papers from before 2010
papers by Stefan Savage
what are the papers that have Richard Ladner and Linda Shapiro as co-authors
How many times was Alex Snoeren cited?
Donald Elmazi citation count
which EMNLP 2010 papers have been cited the most ?
How many paper has Ed Desmond written about Semantic Parsing?
papers about Deep Learning
papers in Neural Networks
How many papers were written on Question Answering in the past five years?
How many papers in ACL 2016?
Keyphrases used by Jeffrey Heer
FAHAD PERVAIZ
papers from 2014
ACL papers in 2012 on Parsing
How many papers were published in AAAI in 2015?
who is the most published author in Semantic Parsing ?
What papers does Daphne Koller have in ICML?
Jamie Callan's publications by year
What papers has written by Dan Suciu?
Does Jeffrey Heer have more papers than Luke S Zettlemoyer?
Keyphrases used by James Fogarty
What is the paper with the most citation about AlexNet?
How many papers has David Blei published in NIPS?
papers citing Oren Etzioni
authors of ACL 2014 papers
Who are Daphne Koller's co-authors
What papers have Richard Ladner and Linda Shapiro written?
what paper did Ras Bodik and Ameet Soni write together?
keyphrases used by Akihito Kotera and Masatsugu Kidode
most common topics at ACL 2014
How many papers did Luke Campbell write last year?
How many papers related to Deep Reinforcement Learning in NIPS?
Papers on Imagenet
which papers used NELL ?
What keywords are in papers by Kurtis Heimerl?
conferences in 2013
Who has coauthored with Dan Suciu?
list papers by Agha Ali Raza
which papers has Mirella Lapata written ?
Has Frank Keller and Mirella Lapata written a paper together ?
papers about Query Expansion in SIGIR 2014
Keyphrases used by James Fogarty in 2015
how is the most prolific author in ACL?
what are some Syntactic Parsing papers that Chris Dyer did not write ?
papers published in the last year
Has Dan Suciu published any papers?
who works on Multiuser Receiver for Decision Feedback
earliest paper written by Srinivasan Iyer
How many papers have Dan Suciu and Magdalena Balazinska?
papers by Luke Zettlemoyer
Decision Feedback papers using Multiuser Receiver
Semantic Parsing top papers
who published papers in ACL 2010
are there Multiuser Receiver papers that use Decision Feedback?
When was Richard Anderson's first publication?
what was the first Deep Learning paper ?
How many papers does Michael I. Jordan have in 2016?
Who cites Luke Zettlemoyer the most
what paper has Hans Kerp published in Nature journal?
how many papers has Ameet Soni published?
How many papers does James Fogarty have in UIST?
keyphrases used by Luke Zettlemoyer
papers published in the area of Computer Vision
What journals does Yuting Ye publish most in?
list datasets for Video Segmentation
How many citations does Christopher D Manning have?
how many papers are in EMNLP ?
how many papers Richard Anderson and Gaetano Borriello co authored?
what papers have fewer than 5 citations by ACL papers ?
What are the 5 most recent papers of Mirella Lapata?
what datasets did Oren Etzioni use in his papers ?
How many papers has Chris Mattmann published?
Papers from ICTD 2016 conference
papers by Oren Etzioni
List today's journals
papers using Wordnet and Dbpedia
What has Richard Ladner published at CHI?
new Semantic Parsing papers
ACL papers in 2016 with Neural Attention in the title
how many papers does Nicola Dell have at CHI
What papers has Luke S Zettlemoyer written ?
Who writes a lot of papers in Machine Learning ?
keywords in the papers written by Lorenzo Bruzzone
Papers by Frank Keller and Mirella Lapata
who published the most in Syntactic Parsing ?
Who wrote Blink?
co-authors of Lorenzo Bruzzone
how many papers by Michael I. Jordan are cited by Dan Klein
how many papers does Michael I. Jordan cite
datasets for KNN
who else was on the paper with Ameet Soni and Ras Bodik?
Does Philipp Haberstock ever collaborated with Ludwig Nastansky?
what papers are in the ACL of 2014
Which paper should I read about Dependent Type?
Li Dong's paper about Semantic Parsing
What conference does Luke Zettlemoyer publish the most in
papers written by Srinivasan Iyer
how many citations does Donald E Knuth have ?
what datasets were used by Oren Etzioni ?
author who wrote papers with Emina Torlak
Since 2011 who has published works about IBD (Inflammatory Bowel Disease) and Diet?
papers published at EMNLP 2010
How many papers has Dominik Moritz written?
Autoencoder experiments
Who has coauthored with Luke S Zettlemoyer?
what year had the most NIPS papers ?
How many citations does Yann Lecun has?
2014 papers using Imagenet
What is the earliest Multiuser Receiver paper for Decision Feedback?
What did Luke S Zettlemoyer published in 2009?
2014 papers
who wrote the most ACL papers in 2010
ACL papers in 2012 on Parsing
Authors of papers on Machine Translation
What journals are Donald E Knuth's articles published in?
List top papers for Semantic Segmentation
conferences that Dan Weld has published in
What is Kyunghyun Cho's latest paper?
What authors wrote papers about Semantic Parsing in 2016?
When did Luke S Zettlemoyer publish?
Show me the papers on Data Cleaning
Parsing 2014 papers
ICML papers in 2016 in Deep Learning
who writes for VLDB or ICML ?
Where did Li Dong publish in 2016?
Datasets with Semantic Parsing information
Ali Farhadi's papers in 2015
how many ACL papers by author
what keyphrases get most citations?
ICTD
ACL papers in 2016 about Semantic Parsing
keywords used by Sachin Mehta
papers on Semantic Spaces appeared at Arxiv last year
papers that used MNIST 
Find journals about Neutralizing Antibody Languages.
What journals has James Landay published in?
Papers authored by Daniel S. Weld in 2011
papers about Character Recognition from before 2010
Semantic Parsing papers by Li Dong
which ACL 2014 papers about Parsing used Jeopardy! Questions ?
in what journals does Li Dong publish?
What is the highest cited paper by Jeff Dean?
NIPS authors
Where did Antoine Jacob publish in 2016
number of papers written by Lorenzo Bruzzone
topics at ACL 2014
How many papers do Dan Suciu and Magdalena Balazinska have?
papers by authors Richard Ladner and Linda Shapiro
What papers has Ed Desmond written on Semantic Parsing?
Character Recognition papers before 2010
papers that mention Autoencoder
NIPs papers 2015
keyphrases used by Jeffrey Heer.
datasets used by Textual Entailment papers
what venue does Luke Zettlemoyer publish the most in
What papers were published at CVPR in 2015 were about Semantic Segmentation?
Papers written by Daniel A. Epstein in 2016
papers by Mayank Goel
which papers has Michael I. Jordan cited the most ?
papers on Semantic Parsing appeared at ACL in 2016
What are the papers from ACL 2016?
keyphrases used by Ang Li
What is the most cited paper of Behcet Acikmese? 
Papers from ACL 2016?
how many Parsing papers did ACL 2014 have ?
How many papers has Ras Bodik written?
What are the latest publications on Neutralizing Antibody ?
keyphrases used by Dan Klein in 2010
What papers has Mirella Lapata written ?
most cited papers for Semantic Segmentation
which venue publishes the most papers about Deep Learning
papers about Wordnet and Dbpedia
What are the 5 most recent papers of Mirella Lapata?
Semantic Parsing paper by Li Dong
Which papers have X Jiang and Frantzen as co-authors?
keyphrases used by Dan Suciu
who has written the most papers on Semantic Parsing since 2005 ?
what year was the first Deep Learning paper published ?
coauthors of Noah A Smith
How many publications were added to the Cell journal this year?
What papers were written by authors Richard Ladner and Linda Shapiro
keyphrases used by Kaiming He
are there any Syntactic Parsing papers not written by Chris Dyer ?
keywords used by Luke Zettlemoyer
How many papers on Computer Science Education in 2016?
how many papers in EMNLP 2016
Most cited papers on Parsing
what are Syntactic Parsing papers not written by Chris Dyer
how many citations does Mark Steedman have ?
What area cites Ras Bodik?
What are all the publication titles by Donald E Knuth?
top Reinforcement Learning papers
papers about NELL
Who writes a lot of papers in Machine Learning?
who has the most publications in Question Answering ?
What is Yejin Choi's highest cited paper?
In what year did Luke Zettlemoyer publish the most papers
List the journals related to Temporal Data
Semantic Parsing 2016 papers
most popular topics at ACL 2014
How many papers does Jeffrey Heer have?
people working on Query Expansion
How many papers has Luke Zettlemoyer published?
who are the authors at NIPS ?
How many citations does Michael I. Jordan have?
papers about Imagenet
How many papers are about Deep Learning?
datasets with Semantic Parsing
papers related to Sensor Fusion
What is Ang Li's latest paper?
List the journals published in March, 2011
List of authors ACL 2016
How many papers were published on Bacterial Wilt in 2016?
What has Ras Bodik published?
How many papers used Imagenet dataset?
papers published in EMNLP 2011 by Wei Lu
What are some papers dealing with Semantic data in YAGO?
citations for Alex Snoeren
Most recent Neural conference?
how many Parsing papers appeared in the proceeeding of ACL 2014?
List of papers by Samia Razaq
papers written by Oren Etzioni
What are the papers of Saurabh Gupta in Instance Segmentation?
what papers have fewer than 5 citations by ACL papers
List the papers that used Caltech dataset
Multiuser Receiver in Decision Feedback papers
Who has published more papers in NSDI?
papers by Mangpo
What year did Luke S Zettlemoyer publish the most papers
authors in Multiuser Receiver  for Decision Feedback
datasets for KNN
what keywords are used by Shwetak Patel
Journal Papers by Mohammad Rastegari
Computer Model papers
what are the papers in NIPS about Learning?
papers coauthored by X Jiang and Frantzen
How many papers did Brian DeRenzi publish in 2015
Which journals did Linda Shapiro submit papers to?
What are keyphrases by Christof Dallermassl in 2000?
papers on Semantic Parsing
conferences that mention ImageNet
Show me some recent papers on Machine Translation?
keyphrases used by Dan Weld
most recent papers of Ali Farhadi
who has written the most papers on Syntactic Parsing ?
how many papers has Mirella Lapata cited ?
How many papers written on Imagenet?
who published Deep Learning papers at ACL 2012
authors of ACL 2014 papers
first Deep Learning paper
keyphrases used by Roni Rosenfeld 
papers using NELL
what papers were published in Academic Radiology in 1995 ?
Since 2004 who has published works about Fibromyalgia and Diet?
What papers has Adam Chlipala written?
Monte Carlo Simulation papers published after 2011
authors who collaborated with Emina Torlak
Which papers were accepted in ACL 2013?
Parsing papers using Jeopardy! Questions published at ACL 2014
which papers in ICML 2014 had Lasso in them? 
datasets used in papers written by Oren Etzioni ?
How many papers does Kentaro Toyama have?
what papers do Parsing papers typically cite?
What are the papers of Ali Farhadi in 2014
Who has written the most papers at CHI?
how many papers does Dan Klein have in EMNLP?
venue for Semantic Parsing
How many papers does Emily M Bender have?
papers by Koos Koole
How many papers does Robert Wood have?
papers by Ashutosh Saxena
hot topics at ACL 2014
What are some recent papers written in Stochastic Approximation?
How many papers has Jeffrey Heer?
How many papers were written on Question Answering in 2011 through 2016?
Monte Carlo Simulation papers since 2011
What papers have been written by Peter Mertens and Dina Barbian?
Papers about Image Annotation in CHI
I want the papers on Machine Translation by Philipp Koehn
How many papers does Graham Neubig have in TACL?
Who has published the most number of papers with Richard Sutton?
Papers about Robotics
who does Chasins author with?
What are the best NLP conferences?
How many papers does James Fogarty have in CHI?
ACL papers by author
keyphrases used by Magda Balazinska
how many Ras Bodik papers are in POPL?
What is Magda Balazinska's latest paper?
in what venues does Chasins publish?
papers with more than 5 citations
What papers cite Neeraj Jain ?
how many papers about Program Slicing?
papers at CHI related to Augmented Reality
What papers has Dan Suciu written ?
Who publishes in Deep Learning?
Show me Deep Learning papers.
Which authors published papers in 2015?
What paper by Brian Curless has the most citation?
what keyphrase does Ras Bodik write about that gets most citations?
How many citations does Dan Makumbi's Genetic Identity paper have?
papers that use Imagenet
number of ACL papers by author
Is it true that Geoffrey E. Hinton has more citations than Yann Lecun?
What is the paper of both Convolution and Combinatoric? 
does Ras Bodik publish a lot?
has any paper tried Multiuser Receiver  for Decision Feedback ?
authors with at least 5 papers
What conferences does Noah A. Smith publish in?
What papers were published during the conference ACL 2016?
papers that were not published in the last year 
NELL papers
how many papers does Fahad Pervaiz have?
How many papers does James Fogarty have?
number of papers published in ACL 2015
Syntactic Parsing papers not written by Chris Dyer
Who has more papers: Frank Keller or Mirella Lapata?
ACL papers with less than 5 citations
Papers from Aida Kasumovic in 2015
how many papers did Nicola Dell and Brian DeRenzi write together
conference papers of Subhasis Chaudhuri
how many papers has Mangpo published?
When was Boyd Raccoon published?
Who are Daphne Koller's coauthors
how many papers are based on ImageNet 
What papers were written on Question Answering in 2016?
Information Extraction publications
What is the most recent paper of Image Understanding?
what papers have fewer than five citations by ACL papers
has Ras Bodik or Sumit Gulwani published more papers?
Fetch me some papers on Artificial Neural Network
most published author at ACL 2010
What are the latest papers by Nigam H. Shah and Srinivasan Iyer?
What was the first paper on LSTM written?
How many papers has Christopher D. Manning published?
When was Benjamin Mako Hill's first paper written?
Show me IEEE Visualization papers.
In 2010 what journal published an article about Trophic Cascade?
in what venues does Mangpo publish?
keyphrases used by Yejin Choi
Tail papers used in NIPS
papers about Program Slicing published at PLDI
what paper has Clifford Grobstein published in Science? 
How many papers by Ali Farhadi and Steve Seitz
How many papers has Jeffrey Heer?
what year had the most number of NIPS papers ?
Does Brian Curless do Convolution ?
Sentiment Analysis papers that have the most citations
Does Hal Perkins have any papers published?
what papers did NIPS publish ?
papers on Mechanical Turk experiments
How many citations does Fahad Pervaiz have?
who are all the co-authors of Srinivasan Iyer?
keyphrases used by Mirella Lapata
What are recent papers on Visual Detection?
How many papers does Emanuel Todorov publish each year?
Oren Etzioni 's papers
List prominent scholars in Theoretical?
How many papers does Andrew King have ?
papers by Oren Etzioni
Which papers cite Daniel A Reed?
what were some Optimization based papers in NIPS 2016?
How many papers does Alvin C Haver have in Iv Infusion area?
datasets in KNN papers
keyphrases used by Dan Weld
who published the most in Semantic Parsing after 2005 ?
Who cites Daniel A Reed most?
how many papers has Jeff Dean published?
keyphrases used by Steve Tanimoto
What conferences did Noah A. Smith publish in in 2016?
papers by Richard Ladner and Linda Shapiro
Earliest Multiuser Receiver paper with Decision Feedback
how is the most cited author in ACL?
keyphrases used by Luke S Zettlemoyer
How many papers has Christopher D Manning published?
which author has the largest number of publications?
